
@import url("https://fonts.googleapis.com/css?family=Cutive+Mono");

:root{
--blue:#28314e;
--yellow:#e2ab35;
--white:#ededed;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial;
  overflow-x:hidden;
  overflow-y:hidden;
}
.cardWrap {
  position: absolute;
  font-family: Arial;
  width: 535px;
  height: 435px;
  border-radius: 40px;
  background: #e4d8cdfa;
  z-index: -3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.3);
}
.cardBG {
  background: --white;
  height: 395px;
  width: 500px;
  position: absolute;
  z-index: -1;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cardInner {
  width: 435px;
  height: 330px;
  border: 6px solid #dfb237;
  background: #ededed;
  border-radius: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 20% 20% 30% 30%;
  grid-template-rows: 25% 25% 20% 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &:before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    top: 0%;
    left: 0%;
    margin-right: 5px;
    background-color: --blue;
    border-radius: 50%;
    margin-left: -10px;
    margin-top: -13px;
  }
  &:after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    bottom: 0%;
    right: 0%;
    background-color: --blue;
    border-radius: 50%;
    margin-right: -13px;
    margin-bottom: -10px;
  }
}
.left {
  grid-column: 1/3;
  grid-row: 1/4;
  margin-top: 3px;
  margin-left: 5px;
  margin-bottom: 15px;
  margin-right: 0px;

  #pro-pic {
    max-width: 175px;
    min-height: 230px;
    border-radius:16px;
  }
}
.right {
  grid-column: 3/5;
  grid-row: 1/4;
  border-left: 6px solid --blue;
  display: grid;
  grid-template-rows: 20% 65% 15%;
  margin-bottom: -1px;
  margin-left: 10px;

  .white {
    color: --blue;
    text-align: left;
    font-weight: bold;
    display: grid;
    grid-template-columns: 19% 81%;
    grid-template-rows: 100%;
    #seal {
      width: 45px;
      margin-top: 5px;
      margin-left: 2px;
    }
    .small-text {
      font-size: 10px;
      margin: 3px auto;
      letter-spacing: -0.5px;
      text-align: center;
    }
    .big-text {
      margin-top: 10px;
      margin-bottom: 0px;
      text-align: center;
      letter-spacing: -0.5px;
      transform: scale(0.9, 1.5);
      font-size: 15px;
      margin-left: -10px;
    }
  }
  .blue {
    background: --blue;
    margin-right: -10px;
    margin-left: 15px;
    display: grid;
    .small-text {
      font-size: 10px;
      margin: 3px auto;
      letter-spacing: -0.5px;
      text-align: center;
    }
    .big-text {
      margin-top: 10px;
      margin-bottom: 0px;
      text-align: center;
      letter-spacing: -0.5px;
      transform: scale(0.9, 1.5);
      font-size: 15px;
      margin-left: -10px;
    }
    .info-label {
      background: #fff;
      border-radius: 20px;
      margin-top: -2px;
      margin-left: -12px;
      margin-right: 15px;
      margin-bottom: 4px;
      color: --blue;
      position: relative;
      //opacity:0;
      //transform: rotate(-0.5deg);
      hr {
        margin: 20px 0;
        border: none;
        height: 2px;
        background-color: --blue;
        opacity: 0.8;
        &:nth-child(2) {
          margin-top: 28px;
        }
        &:nth-child(6) {
          margin-bottom: 28px;
        }
      }
      p {
        margin: 0 auto;
        font-size: 9px;
        &:first-child {
          position: absolute;
          top: 8px;
          left: 8px;
          font-weight: bold;
          letter-spacing: -0.5px;
        }
        &:nth-child(7) {
          position: absolute;
          bottom: 41px;
          left: 5px;
          font-weight: bold;
          letter-spacing: -0.5px;
        }
      }
    }
  }
  .yellow {
    border-right: 6px solid --blue;
    margin-right: -4px;
    margin-bottom: -1px;
    background: url("https://kasperdebruyne.be/img/pattern-small.svg");
    background-size: cover;
    background-position: center;
    background-color: --yellow;
  }
}
.bottom {
  grid-column: 1/5;
  grid-row: 4/5;
  border: 6px solid --blue;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
  margin: 1px -4px -4px;
  background-color: #e1dcd1;
  background: url("https://kasperdebruyne.be/img/pattern-big.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  position: relative;
  p {
    &:first-child {
      position: absolute;
      top: 5px;
      left: 5px;
      margin: 0;
      font-size: 10px;
      color: --blue;
      font-weight: bold;
      letter-spacing: -1px;
    }
    &:nth-child(2) {
      position: absolute;
      top: 5px;
      right: 5px;
      margin: 0;
      font-size: 10px;
      color: --blue;
      font-weight: bold;
      letter-spacing: -1px;
    }
  }
}
.info-label {
  .typed-text {
    position: absolute;
    top: 19px;
    left: 35px;
    span {
      font-size: 18px;
      font-weight: bold;
      font-family: "Cutive Mono", monospace;
      color: #000;
      text-transform: uppercase;
      visibility:hidden;
      &:nth-child(3) {
        position: absolute;
        top: 22px;
      }
      &:nth-child(5) {
        top: 43px;
        position: absolute;
        min-width: 205px;
        text-shadow: 2px 0px 0px rgba(0, 0, 0, 0.1);
      }
      &:nth-child(7) {
        top: 66px;
        position: absolute;
        min-width: 200px;
        text-shadow: 3px 0px 0px rgba(0, 0, 0, 0.3);
      }
      &:nth-child(9) {
        top: 89px;
        position: absolute;
        min-width: 200px;
        text-shadow: 2px 0px 0px rgba(0, 0, 0, 0.4);
      }
    }
  }
}
#textSVG {
  transform: rotate(180deg);
  overflow: visible;
}
#signature {
  width: 350px;
  margin-top: 10px;
  position:absolute;
  top:-90px;
}
text {
  font-size: 18px;
  fill: --blue;
  font-weight: bolder;
  letter-spacing: -0.5px;
}
#seal-pattern {
  position: absolute;
  top: 52.5%;
  left: -7%;
  width: 500px;
}
.seal-pattern {
  visibility:hidden;
}
.cardWrapper{
  display:flex;
  justify-content:center;
  margin-top: 3em;
}
#sig{
  scale: 0.7;
}
